Repository: 64mb/miao-yan
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

source: About
es: Acerca de MiaoYan
ja: MiaoYanについて
zh_hans: 关于
zh_hant: 關於

source: Add
es: Añadir
ja: 追加
zh_hans: 添加
zh_hant: 加入

source: Are you sure you want to move %d note(s) to the system Trash?
es: ¿Estás seguro de que deseas mover %d nota(s) a la Papelera del sistema?
ja: %d件のメモをシステムのゴミ箱に移動しますか？
zh_hans: 确定要将%d个笔记移入系统废纸篓？
zh_hant: 您確定要將 %d 篇筆記移入系統廢紙簍嗎？

source: Are you sure you want to remove project "%@" and all files inside?
es: ¿Estás seguro de que deseas eliminar el proyecto "%@" y todos los archivos en su interior?
ja: フォルダ"%@"と中の全てファイルを削除してもよろしいですか?
zh_hans: 您确定要删除项目"%@"和它下面的所有文件吗？
zh_hant: 您確定要刪除「%@」專案及其所有檔案嗎？

source: Cancel
es: Cancelar
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

source: Copy HTML
es: Copiar HTML
ja: HTMLをコピー
zh_hans: 拷贝HTML
zh_hant: 拷貝 HTML

source: Copy Link
es: Copiar Enlace
ja: リンクをコピー
zh_hans: 拷贝链接
zh_hant: 拷貝連結

source: Copy Plain Text
es: Copiar Texto Sin Formato
ja: プレーンテキストをコピー
zh_hans: 拷贝纯文本
zh_hant: 拷貝純文字

source: Delete
es: Eliminar
ja: 削除
zh_hans: 删除
zh_hant: 刪除

source: Delete Folder
es: Eliminar Carpeta
ja: フォルダを削除
zh_hans: 删除文件夹
zh_hant: 刪除檔案夾

source: MiaoYan [preview]
es: MiaoYan [vista previa]
ja: 妙言を「プレビュー」
zh_hans: 妙言 [预览]
zh_hant: 妙言 [預覽]

source: Link
es: Enlace
ja: リンク
zh_hans: 链接
zh_hant: 連結

source: Move
es: Mover
ja: 移動
zh_hans: 移动
zh_hant: 移動

source: Export
es: Exportar
ja: 輸出
zh_hans: 导出
zh_hant: 導出

source: Appearance & Language
es: Apariencia e Idioma
ja: 外観と言語
zh_hans: 外观与语言
zh_hant: 外觀與語言

source: Interface & Upload
es: Interfaz y Subida
ja: インターフェースとアップロード
zh_hans: 界面与上传
zh_hant: 介面與上傳

source: Storage Location
es: Ubicación de Almacenamiento
ja: 保存場所
zh_hans: 存储位置
zh_hant: 儲存位置

source: Note Location
es: Ubicación de Notas
ja: ノート保存先
zh_hans: 笔记位置
zh_hant: 筆記位置

source: Interface
es: Interfaz
ja: インターフェース
zh_hans: 界面
zh_hant: 介面

source: Experience
es: Experiencia
ja: 体験
zh_hans: 体验
zh_hant: 體驗

source: Typography
es: Tipografía
ja: タイポグラフィ
zh_hans: 编辑
zh_hant: 編輯

source: Appearance
es: Apariencia
ja: 外観
zh_hant: 外觀

source: Language
es: Idioma
ja: 言語
zh_hant: 語言

source: Change
es: Cambiar
ja: 変更
zh_hans: 更改
zh_hant: 更改

source: General
ja: 一般
zh_hans: 通用
zh_hant: 通用

source: Editor
ja: エディタ
zh_hans: 编辑器
zh_hant: 編輯器

source: Fonts
es: Fuentes
ja: フォント
zh_hans: 字体
zh_hant: 字體

source: Editor Behavior
es: Comportamiento del Editor
ja: エディタの動作
zh_hans: 编辑器行为
zh_hant: 編輯器行為

source: Preview
es: Vista Previa
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

source: Editor Font:
es: Fuente del Editor:
ja: 編集フォント:
zh_hans: 编辑字体:
zh_hant: 編輯字體:

source: Preview Font:
es: Fuente de Vista Previa:
ja: プレビューフォント:
zh_hans: 预览字体:
zh_hant: 預覽字體:

source: Interface Font:
es: Fuente de la Interfaz:
ja: インターフェースフォント:
zh_hans: 界面字体:
zh_hant: 介面字體:

source: Code Font:
es: Fuente de Código:
ja: コードフォント:
zh_hans: 代码字体:
zh_hant: 程式碼字體:

source: Presentation Font Size:
es: Tamaño de Fuente de Presentación:
ja: プレゼンサイズ:
zh_hans: 演示大小:
zh_hant: 簡報大小:

source: Preview Location:
es: Ubicación de Vista Previa:
ja: プレビュー位置:
zh_hans: 预览位置:
zh_hant: 預覽位置:

source: Preview Width:
es: Ancho de Vista Previa:
ja: プレビュー幅:
zh_hans: 预览宽度:
zh_hant: 預覽寬度:

source: Editor Mode:
es: Modo de Editor:
ja: エディタモード:
zh_hans: 编辑模式:
zh_hant: 編輯模式:

source: Split Mode
es: Modo Dividido
ja: 分割モード
zh_hans: 分栏模式
zh_hant: 分欄模式

source: Pure Editing
es: Solo Edición
ja: 純粋編集
zh_hans: 纯编辑
zh_hant: 純編輯

source: Appearance:
es: Apariencia:
ja: 外観色:
zh_hans: 外观颜色:
zh_hant: 外觀顏色:

source: Language:
es: Idioma:
ja: インターフェース言語:
zh_hans: 界面语言:
zh_hant: 介面語言:

source: Button Display:
es: Visualización de Botones:
ja: ボタン表示:
zh_hans: 按钮显示:
zh_hant: 按鈕顯示:

source: Always On Top:
es: Siempre Visible:
ja: 常に最前面:
zh_hans: 置顶显示:
zh_hant: 置頂顯示:

source: Activate Shortcut:
es: Activar Atajo:
ja: ショートカット起動:
zh_hans: 快捷唤起:
zh_hant: 快捷喚起:

source: Yes
es: Sí
ja: はい
zh_hans: 是
zh_hant: 是

source: No
ja: いいえ
zh_hans: 否
zh_hant: 否

source: System
es: Sistema
ja: システム
zh_hans: 跟随系统
zh_hant: 系統

source: Light
es: Claro
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

source: Dark
es: Oscuro
ja: ダーク
zh_hans: 深色
zh_hant: 深色

source: Always
es: Siempre
ja: 常に
zh_hans: 始终显示
zh_hant: 總是

source: On Hover
es: Al pasar el cursor
ja: ホバー時
zh_hans: 悬停显示
zh_hant: 懸停時

source: Never
es: Nunca
ja: しない
zh_hans: 从不显示
zh_hant: 從不

source: Image Upload
es: Subida de Imágenes
ja: 画像アップロード
zh_hans: 图片上传
zh_hant: 圖片上傳

source: Upload Service:
es: Servicio de Subida:
ja: アップロードサービス:
zh_hans: 上传服务:
zh_hant: 上傳服務:

source: None
es: Ninguno
ja: なし
zh_hans: 无
zh_hant: 無

source: Begin
es: Inicio
ja: 先頭
zh_hans: 开头
zh_hant: 開頭

source: End
es: Fin
ja: 末尾
zh_hans: 结尾
zh_hant: 結尾

source: Right
es: Derecha
ja: 右
zh_hans: 右侧
zh_hant: 右側

source: Bottom
es: Abajo
ja: 下
zh_hans: 底部
zh_hant: 底部

source: Editing
es: Edición
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

source: Full Width
es: Ancho Completo
ja: 全幅
zh_hans: 全宽
zh_hant: 全寬

source: Line Break:
es: Salto de Línea:
ja: 改行:
zh_hans: 换行方式:
zh_hant: 換行:

source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

source: New
es: Nuevo
ja: 新規作成
zh_hans: 新建
zh_hant: 新建

source: New Folder
es: Nueva Carpeta
ja: 新規フォルダ
zh_hans: 新建文件夹
zh_hant: 新建檔案夾

source: New Subfolder
es: Nueva Subcarpeta
ja: 新規サブフォルダ
zh_hans: 新建子文件夹
zh_hant: 新建子檔案夾

source: New project
es: Nuevo proyecto
ja: 新規フォルダ
zh_hans: 新建文件夹
zh_hant: 建立專案

source: Notes
es: Notas
ja: 妙言
zh_hans: 妙言
zh_hant: 妙言

source: OK
es: Aceptar
ja: はい
zh_hans: 好的
zh_hant: 好的

source: Please enter image title:
es: Por favor ingresa el título de la imagen:
ja: 画像のタイトルを入力してください：
zh_hans: 请输入图片标题：
zh_hant: 請輸入圖片標題：

source: Please enter project name:
es: Por favor ingresa el nombre del proyecto:
ja: プロジェクト名を入力してください：
zh_hans: 请输入名称：
zh_hant: 請輸入名稱：

source: Please try again
es: Por favor inténtalo de nuevo
ja: もう一度お試しください
zh_hans: 请再试一次
zh_hant: 請再試一次

source: Preferences
es: Preferencias
ja: 環境設定
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Quit MiaoYan
es: Salir de MiaoYan
ja: 妙言を終了する
zh_hans: 退出妙言
zh_hant: 退出妙言

source: Remove
es: Eliminar
ja: 削除
zh_hans: 移除
zh_hant: 移除

source: Move to Trash
es: Mover a la Papelera
ja: ゴミ箱に移動
zh_hans: 移入废纸篓
zh_hant: 移入廢紙簍

source: Rename Folder
es: Renombrar Carpeta
ja: フォルダの名前を変更
zh_hans: 重命名文件夹
zh_hant: 重新命名檔案夾

source: Show in Finder
es: Mostrar en Finder
ja: Finderに表示
zh_hans: 在Finder中显示
zh_hant: 在 Finder 中顯示

source: Open in Terminal
ja: ターミナルで開く
zh_hans: 在终端中打开
zh_hant: 在終端機中開啟

source: Sort by
es: Ordenar por
ja: 並び替え
zh_hans: 排序方式
zh_hant: 排序方式

source: Strikethrough
es: Tachado
ja: 取り消し線
zh_hans: 删除线
zh_hant: 刪除線

source: The note(s) will be moved to the system Trash and can be recovered.
es: Las notas se moverán a la Papelera del sistema y podrán recuperarse.
ja: メモはシステムのゴミ箱に移動され、後で復元できます。
zh_hans: 笔记将被移入系统废纸篓，可在废纸篓中找回。
zh_hant: 筆記將被移入系統廢紙簍，可在廢紙簍中找回。

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
ja: この操作は元に戻せません。宜しいでしょうか？
zh_hans: 此操作无法恢复。
zh_hant: 本動作不可復原。

source: Toggle Preview
es: Alternar Vista Previa
ja: プレビューを切り替え
zh_hans: 预览
zh_hant: 切換預覽

source: Trash
es: Papelera
ja: 削除
zh_hans: 删除
zh_hant: 垃圾桶

source: Underline
es: Subrayado
ja: アンダーライン
zh_hans: 下划线
zh_hant: 底線

source: Untitled Note
es: Nota Sin Título
ja: 名称未設定
zh_hans: 无标题
zh_hant: 未命名筆記

source: URL has been copied to clipboard
es: La URL se ha copiado al portapapeles
ja: URLがクリップボードにコピーされました。
zh_hans: URL已复制到剪贴板
zh_hant: URL已複製到剪貼簿

source: View
es: Ver
ja: 表示
zh_hans: 视图
zh_hant: 顯示方式

source: Search
es: Buscar
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

source: %d MiaoYan
ja: %d つ妙言
zh_hans: %d 篇妙言
zh_hant: %d 篇妙言

source: PDF export failed, please try again~
es: Falló la exportación a PDF, por favor inténtalo de nuevo~
ja: PDFエクスポートに失敗しました。もう一度お試しください。
zh_hant: PDF 匯出失敗，請重新試試～

source: Automatic typesetting succeeded~
es: Composición tipográfica automática exitosa~
ja: 自動組版完了しました。
zh_hans: 自动化排版完成~
zh_hant: 自動排版完成～

source: Typography cleaned up~
es: Tipografía limpiada~
ja: 組版をクリーンアップしました。
zh_hans: 排版净化完成~
zh_hant: 排版淨化完成～

source: Typography is already clean~
es: La tipografía ya está limpia~
ja: 組版はすでにきれいです。
zh_hans: 排版已经很干净了~
zh_hant: 排版已經很乾淨了～

source: Press ESC key to exit~
es: Presiona la tecla ESC para salir~
ja: ESC キーを押して終了します。
zh_hans: 按 ESC 键退出演示~
zh_hant: 按 ESC 鍵結束簡報模式～

source: Format is only possible after exiting preview mode~
es: El formato solo es posible después de salir del modo de vista previa~
ja: フォーマットの為に、プレビューモードを終了してください。
zh_hans: 文档排版需要退出预览模式才可使用~
zh_hant: 文件排版得結束預覽模式才能使用～

source: Saved to Downloads folder~
es: Guardado en la carpeta de Descargas~
ja: ダウンロードフォルダに保存されました。
zh_hans: 已导出到下载目录~
zh_hant: 已經輸出到下載目錄～

source: Saved~
es: Guardado~
ja: 保存しました。
zh_hans: 已保存~
zh_hant: 已儲存～

source: Click the title again to rename~
es: Título no guardado. Haz clic en el título y vuelve a editarlo~
ja: タイトル未保存。タイトルをもう一度クリックしてから編集してください。
zh_hans: 标题未保存,请再次点击标题后修改~
zh_hant: 標題未儲存，請再次點擊標題後修改～

source: External change detected. Local copy backed up~
es: Cambio externo detectado. Copia local respaldada~
ja: 外部からの変更を検出しました。ローカルの内容をバックアップしました。
zh_hans: 检测到外部修改,本地内容已备份~
zh_hant: 檢測到外部修改，本地內容已備份～

source: Switching notes is disabled during export~
es: No se puede cambiar de nota durante la exportación~
ja: エクスポート中はノートを切り替えできません。
zh_hans: 导出过程中无法切换笔记~
zh_hant: 匯出過程中無法切換筆記～

source: Failed to move %d note(s) to Trash~
es: No se pudo mover %d nota(s) a la Papelera~
ja: %d 件のノートをゴミ箱に移動できませんでした。
zh_hans: %d 条笔记未能移入回收站,可能受权限或同步限制~
zh_hant: %d 篇筆記未能移入垃圾桶，可能受權限或同步限制～

source: Image upload in progress~
es: Subida de imagen en progreso~
ja: 画像アップロード中~
zh_hans: 图片上传中~
zh_hant: 正在上傳圖片～

source: Image upload failed, Use local~
es: Falló la subida de imagen, usando local~
ja: 画像のアップロードに失敗しました。ローカルを使用してください
zh_hans: 图片上传失败，优先使用本地，可手动上传~
zh_hant: 圖片上傳失敗，改放在本機端，可手動上傳～

source: Please make sure your Mac is installed %@ ~
es: Por favor asegúrate de que tu Mac tenga instalado %@ ~
ja: Macに %@ をインストールされていることを確認してください。
zh_hans: 请确保你的 Mac 已安装并配置好了 %@ ~
zh_hant: 請確定你的 Mac 已經安裝並設定好 %@～

source: In single open mode, Exit with Command+Shift+W ~
es: En el modo de apertura única, sal con Command+Shift+W ~
ja: シングルモードでは、Command+Shift+W で終了します
zh_hans: 单独编辑器模式中，可 Command+Shift+W 退出~
zh_hant: 在單獨編輯器模式中，可以敲下 Command+Shift+W 結束～

source: Please make sure your title exists~
es: Por favor asegúrate de que tu título exista~
ja: タイトルが既にあることを確認してください
zh_hans: 请确定你填写的标题是否存在~
zh_hant: 請確定填寫的標題是否存在～

source: Found that there are multiple titles of this~
es: Se encontró que hay múltiples títulos de esto~
ja: 複数のタイトルが見つかりました、検索を利用ください。
zh_hans: 发现这里有多个标题，使用搜索能力~
zh_hant: 這裡有好幾個標題，使用搜尋能力～

source: URL is successfully copied, Use it anywhere~
es: La URL se copió correctamente, úsala en cualquier lugar~
ja: URLがコピーされました。ご利用ください。
zh_hans: 外链成功复制，你可以在任何地方使用~
zh_hant: 成功複製外部連結，可以在其他地方使用了～

source: Path is successfully copied~
ja: パスがコピーされました。
zh_hans: 路径成功复制~
zh_hant: 路徑成功複製～

source: No delimiter --- identification, Cannot use MiaoYan PPT~
es: No hay identificador de delimitador ---, no se puede usar MiaoYan PPT~
ja: 区切り「---」がなければ、MiaoYan PPT使えません。
zh_hans: 没有分隔符 --- 标识，无法使用妙言 PPT~
zh_hant: 沒有分隔符號 --- 標示，無法使用妙言 PPT～

source: Formatting failed, please try again
es: El formato falló, por favor inténtalo de nuevo
ja: フォーマットに失敗しました。もう一度お試しください
zh_hans: 排版失败，请重试
zh_hant: 排版失敗，請重試

source: Formatting cancelled
es: Formato cancelado
ja: フォーマットをキャンセルしました
zh_hans: 已取消排版
zh_hant: 已取消排版

source: This %@ under this folder already exists!
es: ¡Este %@ bajo esta carpeta ya existe!
ja: このフォルダの下に %@ は既に存在します
zh_hans: 此文件夹下 %@ 已经存在!
zh_hant: 此檔案夾下的 $@ 已經存在！

source: Please change the title
es: Por favor cambia el título
ja: タイトルを変更してください。
zh_hans: 请换一个标题
zh_hant: 請更改標題

source: Edit Link…
es: Editar Enlace…
ja: リンクを編集
zh_hans: 编辑链接
zh_hant: 編輯連結…

source: Remove Link
es: Eliminar Enlace
ja: リンクを削除
zh_hans: 移除链接
zh_hant: 移除連結

source: Restart to MiaoYan to take effect
es: Reinicia MiaoYan para que surta efecto
ja: 妙言を再起動して有効にします。
zh_hans: 重新启动妙言后生效
zh_hant: 重新啟動妙言即可生效

source: Confirm
es: Confirmar
ja: 確認
zh_hans: 确定
zh_hant: 確認

source: Image uploaded successfully
es: Imagen subida exitosamente
ja: 画像のアップロードが成功しました
zh_hans: 图片上传成功
zh_hant: 圖片上傳成功

source: Image upload failed, using local path
es: Falló la subida de la imagen, usando ruta local
ja: 画像のアップロードに失敗しました、ローカルパスを使用します
zh_hans: 图片上传失败，使用本地路径
zh_hant: 圖片上傳失敗，使用本地路徑

source: Hold ⌘ Command key to preview images
es: Mantén la tecla ⌘ Command para previsualizar imágenes
ja: ⌘ Command キーを押しながら画像をプレビュー
zh_hans: 按住 ⌘ Command 键可预览图片
zh_hant: 按住 ⌘ Command 鍵可預覽圖片

source: Preview Settings
es: Configuración de Vista Previa
ja: プレビュー設定
zh_hans: 预览设置
zh_hant: 預覽設定

source: Code Background:
es: Fondo de Código:
ja: コード背景:
zh_hans: 代码背景:
zh_hant: 程式碼背景:

source: Previous
es: Anterior
ja: 前へ
zh_hans: 上一个
zh_hant: 上一個

source: Next
es: Siguiente
ja: 次へ
zh_hans: 下一个
zh_hant: 下一個

source: Done
es: Hecho
ja: 完了
zh_hans: 完成
zh_hant: 完成

source: Replace
es: Reemplazar
ja: 置換
zh_hans: 替换
zh_hant: 取代

source: Replace All
es: Reemplazar Todo
ja: すべて置換
zh_hans: 全部替换
zh_hant: 全部取代

source: Clean Orphan Attachments
es: Limpiar Archivos Adjuntos Huérfanos
ja: 未使用の添付ファイルを整理
zh_hans: 清理孤立附件
zh_hant: 清理孤立附件

source: Detected %d unused attachment(s). Move them to Trash?
es: Se detectaron %d archivo(s) adjunto(s) sin usar. ¿Moverlos a la Papelera?
ja: %d件の未使用の添付ファイルが見つかりました。ゴミ箱に移動しますか？
zh_hans: 检测到%d个未被引用的附件，是否移动到垃圾桶？
zh_hant: 檢測到%d個未被引用的附件，是否移至垃圾桶？

source: No orphan attachments found
es: No se encontraron archivos adjuntos huérfanos
ja: 未使用の添付ファイルは見つかりませんでした
zh_hans: 没有检测到孤立附件
zh_hant: 沒有檢測到孤立附件

source: Removed %d unused attachment(s)
es: Se eliminaron %d archivo(s) adjunto(s) sin usar
ja: %d件の未使用の添付ファイルを削除しました
zh_hans: 已清理%d个无引用附件
zh_hant: 已清理%d個無引用附件

source: Some attachments could not be removed
es: Algunos archivos adjuntos no pudieron ser eliminados
ja: 一部の添付ファイルを削除できませんでした
zh_hans: 部分附件无法清理
zh_hant: 部分附件無法清理

source: Clean
es: Limpiar
ja: 整理
zh_hans: 清理
zh_hant: 清理

source: Exporting...
es: Exportando...
ja: エクスポート中
zh_hans: 正在导出
zh_hant: 正在匯出

source: Export failed
es: Exportación fallida
ja: エクスポートに失敗しました
zh_hans: 导出失败
zh_hant: 匯出失敗

source: System version too low
es: Versión del sistema demasiado baja
ja: システムバージョンが低すぎます
zh_hans: 系统版本过低
zh_hant: 系統版本過低

source: Enter title
es: Ingresar título
ja: タイトルを入力
zh_hans: 输入标题
zh_hant: 輸入標題

source: Save Failed
es: Error al Guardar
ja: 保存に失敗しました
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Critical Error
es: Error Crítico
ja: 重大なエラー
zh_hans: 严重错误
zh_hant: 嚴重錯誤

source: Failed to initialize main window. Please restart the application.
es: Error al inicializar la ventana principal. Por favor, reinicia la aplicación.
ja: メインウィンドウの初期化に失敗しました。アプリを再起動してください。
zh_hans: 初始化主窗口失败，请重启应用。
zh_hant: 初始化主視窗失敗，請重新啟動應用程式。

source: Delete Images
es: Eliminar Imágenes
ja: 画像を削除
zh_hans: 删除图片
zh_hant: 刪除圖片

source: Restore Images
es: Restaurar Imágenes
ja: 画像を復元
zh_hans: 还原图片
zh_hant: 還原圖片

source: Quit
es: Salir
ja: 終了
zh_hans: 退出
zh_hant: 結束

source: Formatting... click again to cancel
es: Dando formato... haz clic nuevamente para cancelar
ja: 整形中...もう一度クリックでキャンセル
zh_hans: 正在排版...再次点击可取消
zh_hant: 正在排版...再次點擊可取消

source: Format
es: Formato
ja: 整形
zh_hans: 排版
zh_hant: 排版

source: Presentation
es: Presentación
ja: プレゼン
zh_hans: 演示
zh_hant: 演示

source: Full Screen Preview
ja: 全画面プレビュー

source: Slide Presentation
ja: スライドプレゼンテーション

source: Toggle Note List
es: Alternar Lista de Notas
ja: リスト
zh_hans: 列表
zh_hant: 列表

source: Toggle Split Mode
es: Alternar Modo Dividido
ja: 分割
zh_hans: 分栏
zh_hant: 分欄

source: Window stays on top
es: La ventana se mantiene visible
ja: ウィンドウを最前面に固定
zh_hans: 窗口已置顶
zh_hant: 視窗已置頂

source: Window normal mode
es: Modo de ventana normal
ja: ウィンドウ通常モード
zh_hans: 窗口正常模式
zh_hant: 視窗正常模式

source: Always On Top
es: Siempre Visible
ja: 常に最前面に表示
zh_hans: 窗口置顶
zh_hant: 視窗置頂

source: Pin Note
es: Fijar Nota
ja: ノートをピン留め
zh_hans: 置顶笔记
zh_hant: 置頂筆記

source: Duplicate note name
es: Nombre de nota duplicado
ja: ノート名が重複しています
zh_hans: 笔记名称重复
zh_hant: 筆記名稱重複

source: Note "%@" already exists
es: La nota "%@" ya existe
ja: ノート "%@" は既に存在します
zh_hans: 笔记 "%@" 已存在
zh_hant: 筆記 "%@" 已存在

source: Please select default storage directory
es: Por favor, selecciona el directorio de almacenamiento por defecto
ja: デフォルトの保存先ディレクトリを選択してください
zh_hans: 请选择默认存储目录
zh_hant: 請選擇預設儲存目錄

source: Select Markdown files or folders to import
es: Selecciona archivos Markdown o carpetas para importar
ja: 読み込む Markdown ファイルまたはフォルダを選択してください
zh_hans: 选择要导入的 Markdown 文件或文件夹
zh_hant: 選擇要匯入的 Markdown 檔案或資料夾

source: No importable Markdown files found~
es: No se encontraron archivos Markdown importables~
ja: 読み込める Markdown ファイルが見つかりませんでした。
zh_hans: 没有找到可导入的 Markdown 文件~
zh_hant: 沒有找到可匯入的 Markdown 檔案～

source: Could not use this folder
es: No se pudo usar esta carpeta
ja: このフォルダを使用できません
zh_hans: 无法使用这个文件夹
zh_hant: 無法使用這個檔案夾

source: Selected storage folder is not a folder.
es: La ubicación seleccionada no es una carpeta.
ja: 選択した保存先はフォルダではありません。
zh_hans: 所选存储位置不是文件夹。
zh_hant: 所選儲存位置不是檔案夾。

source: MiaoYan cannot read this folder. If this is a cloud drive, open the provider app and make sure the folder is exposed in Finder.
es: MiaoYan no puede leer esta carpeta. Si es una unidad en la nube, abre la app del proveedor y confirma que la carpeta aparece en Finder.
ja: MiaoYan はこのフォルダを読み取れません。クラウドドライブの場合は、提供元アプリを開き、Finder にフォルダが表示されていることを確認してください。
zh_hans: 妙言无法读取这个文件夹。如果这是云盘目录，请打开云盘应用，确认该文件夹已在访达中可见。
zh_hant: 妙言無法讀取這個檔案夾。如果這是雲端硬碟目錄，請開啟雲端硬碟 App，確認該檔案夾已在 Finder 中可見。

source: MiaoYan cannot write to this folder. Choose a writable folder or enable offline access in the cloud drive app.
es: MiaoYan no puede escribir en esta carpeta. Elige una carpeta editable o activa el acceso sin conexión en la app de la nube.
ja: MiaoYan はこのフォルダに書き込めません。書き込み可能なフォルダを選ぶか、クラウドドライブアプリでオフラインアクセスを有効にしてください。
zh_hans: 妙言无法写入这个文件夹。请选择可写文件夹，或在云盘应用中开启离线访问。
zh_hant: 妙言無法寫入這個檔案夾。請選擇可寫入的檔案夾，或在雲端硬碟 App 中開啟離線存取。

source: Reload Note
es: Recargar Nota
ja: 再読み込み
zh_hans: 重新加载
zh_hant: 重新載入

source: You have unsaved changes. Reload will discard them.
es: Tienes cambios sin guardar. Recargar los descartará.
ja: 未保存の変更があります。再読み込みすると破棄されます。
zh_hans: 你有未保存的更改，重新加载将丢弃它们。
zh_hant: 你有未儲存的更改，重新載入將會丟棄它們。

source: Reload
es: Recargar
ja: 再読み込み
zh_hans: 重新加载
zh_hant: 重新載入

source: Note reloaded~
es: Nota recargada~
ja: ノートを再読み込みしました~
zh_hans: 笔记已刷新~
zh_hant: 筆記已重新載入~

source: Font size: %d
es: Tamaño de fuente: %d
ja: 文字サイズ：%d
zh_hans: 字体大小：%d
zh_hant: 字體大小：%d

source: Version History
es: Historial de versiones
ja: バージョン履歴
zh_hans: 版本历史
zh_hant: 版本歷史

source: Current Version
es: Versión actual
ja: 現在のバージョン
zh_hans: 当前版本
zh_hant: 目前版本

source: Restore to This Version
es: Restaurar a esta versión
ja: このバージョンに復元
zh_hans: 恢复到此版本
zh_hant: 還原到此版本

source: Restored to version from %@
es: Restaurado a la versión del %@
ja: %@ のバージョンに復元しました
zh_hans: 已恢复到 %@ 的版本
zh_hant: 已還原到 %@ 的版本

source: No Version History
es: Sin historial de versiones
ja: バージョン履歴はありません
zh_hans: 暂无历史版本
zh_hant: 暫無歷史版本

source: Versions are saved automatically every 5 minutes while editing
es: Las versiones se guardan automáticamente cada 5 minutos al editar
ja: 編集中は5分ごとに自動保存されます
zh_hans: 编辑时每 5 分钟自动保存一个版本
zh_hant: 編輯時每 5 分鐘自動儲存一個版本

source: Words
es: Palabras
ja: 文字数
zh_hans: 字数
zh_hant: 字數

source: Modified
es: Modificado
ja: 更新
zh_hans: 修改
zh_hant: 修改

source: Created
es: Creado
ja: 作成
zh_hans: 创建
zh_hant: 建立

source: Backlinks
es: Enlaces inversos
ja: バックリンク
zh_hans: 反向链接
zh_hant: 反向連結

source: Project name
es: Nombre de carpeta
ja: フォルダ名
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

source: Select a project first.
es: Selecciona primero un proyecto.
ja: 先にプロジェクトを選択してください。
zh_hans: 请先选择一个项目。
zh_hant: 請先選擇一個專案。

source: Git sync is unavailable for cloud-backed folders.
es: Git no está disponible para carpetas en la nube.
ja: クラウドフォルダではGit同期を利用できません。
zh_hans: 云端文件夹无法使用 Git 同步。
zh_hant: 雲端資料夾無法使用 Git 同步。

source: Choose a local folder so only one sync engine owns the working copy.
es: Elige una carpeta local para que un solo motor controle la copia.
ja: 同期エンジンが競合しないようローカルフォルダを選択してください。
zh_hans: 请选择本地文件夹，确保工作副本仅由一个同步引擎管理。
zh_hant: 請選擇本機資料夾，確保工作副本僅由一個同步引擎管理。

source: Configure Git Sync
es: Configurar sincronización Git
ja: Git同期を設定
zh_hans: 配置 Git 同步
zh_hant: 設定 Git 同步

source: The token is stored in macOS Keychain. MiaoYan syncs only the main branch over HTTPS.
es: El token se guarda en el llavero de macOS. Solo se sincroniza main por HTTPS.
ja: トークンはmacOSキーチェーンに保存され、mainのみHTTPSで同期します。
zh_hans: 令牌存储在 macOS 钥匙串中，仅通过 HTTPS 同步 main 分支。
zh_hant: 權杖儲存在 macOS 鑰匙圈中，僅透過 HTTPS 同步 main 分支。

source: Git username
es: Usuario de Git
ja: Gitユーザー名
zh_hans: Git 用户名
zh_hant: Git 使用者名稱

source: Personal access token
es: Token de acceso personal
ja: 個人アクセストークン
zh_hans: 个人访问令牌
zh_hant: 個人存取權杖

source: Stored token (leave blank to keep)
es: Token guardado (vacío para conservar)
ja: 保存済み（空欄で維持）
zh_hans: 已存储令牌（留空则保留）
zh_hant: 已儲存權杖（留空則保留）

source: Commit author name
es: Nombre del autor
ja: コミット作成者名
zh_hans: 提交作者姓名
zh_hant: 提交作者姓名

source: Commit author email
es: Correo del autor
ja: コミット作成者メール
zh_hans: 提交作者邮箱
zh_hant: 提交作者電子郵件

source: Repository HTTPS URL
es: URL HTTPS del repositorio
ja: リポジトリHTTPS URL
zh_hans: 仓库 HTTPS URL
zh_hant: 儲存庫 HTTPS URL

source: Username
es: Usuario
ja: ユーザー名
zh_hans: 用户名
zh_hant: 使用者名稱

source: Author name
es: Nombre del autor
ja: 作成者名
zh_hans: 作者姓名
zh_hant: 作者姓名

source: Author email
es: Correo del autor
ja: 作成者メール
zh_hans: 作者邮箱
zh_hant: 作者電子郵件

source: Automatically sync every 15 minutes
es: Sincronizar automáticamente cada 15 minutos
ja: 15分ごとに自動同期
zh_hans: 每 15 分钟自动同步
zh_hant: 每 15 分鐘自動同步

source: Git sync is unavailable in single-file mode.
es: La sincronización Git no está disponible en el modo de archivo único.
ja: 単一ファイルモードではGit同期を使用できません。
zh_hant: 單一檔案模式下無法使用 Git 同步。

source: Restore Local Revision
es: Restaurar revisión local
ja: ローカルリビジョンを復元
zh_hant: 還原本機版本

source: Restore the preserved local Git revision? Current post-failure working tree changes will be replaced.
es: ¿Restaurar la revisión local de Git conservada? Se reemplazarán los cambios actuales del árbol de trabajo posteriores al fallo.
ja: 保存されたローカルGitリビジョンを復元しますか？失敗後の現在の作業ツリーの変更は置き換えられます。
zh_hant: 要還原保留的本機 Git 版本嗎？失敗後工作區中的目前變更將被取代。

source: Restoring Git recovery revision…
es: Restaurando la revisión de recuperación de Git…
ja: Git復旧リビジョンを復元中…
zh_hant: 正在還原 Git 復原版本…

source: Git recovery revision restored~
es: Revisión de recuperación de Git restaurada~
ja: Git復旧リビジョンを復元しました~
zh_hant: Git 復原版本已還原~

source: Git sync configured~
es: Git configurado~
ja: Git同期を設定しました~
zh_hans: Git 同步已配置~
zh_hant: Git 同步已設定~

source: Git sync configuration is invalid.
es: La configuración Git no es válida.
ja: Git同期の設定が無効です。
zh_hans: Git 同步配置无效。
zh_hant: Git 同步設定無效。

source: Git credentials are unavailable.
es: Las credenciales Git no están disponibles.
ja: Git認証情報を利用できません。
zh_hans: Git 凭据不可用。
zh_hant: Git 憑證無法使用。

source: Syncing Git repository…
es: Sincronizando repositorio Git…
ja: Gitリポジトリを同期中…
zh_hans: 正在同步 Git 仓库…
zh_hant: 正在同步 Git 儲存庫…

source: Saving notes before Git sync…
es: Guardando notas…
ja: ノートを保存中…
zh_hans: 正在保存笔记…
zh_hant: 正在儲存筆記…

source: Inspecting Git changes…
es: Revisando cambios Git…
ja: Git変更を確認中…
zh_hans: 正在检查 Git 更改…
zh_hant: 正在檢查 Git 變更…

source: Fetching Git repository…
es: Descargando repositorio Git…
ja: Gitリポジトリを取得中…
zh_hans: 正在获取 Git 仓库…
zh_hant: 正在取得 Git 儲存庫…

source: Validating incoming files…
es: Validando archivos…
ja: 受信ファイルを検証中…
zh_hans: 正在验证传入文件…
zh_hant: 正在驗證傳入檔案…

source: Committing note changes…
es: Confirmando cambios…
ja: ノート変更をコミット中…
zh_hans: 正在提交笔记更改…
zh_hant: 正在提交筆記變更…

source: Applying Git changes…
es: Aplicando cambios Git…
ja: Git変更を適用中…
zh_hans: 正在应用 Git 更改…
zh_hant: 正在套用 Git 變更…

source: Reloading notes…
es: Recargando notas…
ja: ノートを再読み込み中…
zh_hans: 正在重新加载笔记…
zh_hant: 正在重新載入筆記…

source: Pushing Git changes…
es: Publicando cambios Git…
ja: Git変更をプッシュ中…
zh_hans: 正在推送 Git 更改…
zh_hant: 正在推送 Git 變更…
