Repository: 64mb/miao-yan
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: es, ja, zh_hans, zh_hant

source: Git repository is up to date~
es: El repositorio Git está actualizado~
ja: Gitリポジトリは最新です~
zh_hans: Git 仓库已是最新~
zh_hant: Git 儲存庫已是最新~

source: Notes updated from Git~
es: Notas actualizadas desde Git~
ja: Gitからノートを更新しました~
zh_hans: 笔记已从 Git 更新~
zh_hant: 筆記已從 Git 更新~

source: Notes synced with Git~
es: Notas sincronizadas con Git~
ja: Gitとノートを同期しました~
zh_hans: 笔记已与 Git 同步~
zh_hant: 筆記已與 Git 同步~

source: Git sync found conflicts.
es: Git encontró conflictos.
ja: Git同期で競合が見つかりました。
zh_hans: Git 同步发现冲突。
zh_hant: Git 同步發現衝突。

source: Local notes were not overwritten. Recovery revision:
es: Las notas locales no se sobrescribieron. Revisión de recuperación:
ja: ローカルノートは上書きされていません。復旧リビジョン:
zh_hans: 本地笔记未被覆盖。恢复版本：
zh_hant: 本機筆記未被覆寫。復原版本：

source: unavailable
es: no disponible
ja: 利用不可
zh_hans: 不可用
zh_hant: 無法使用

source: Enable AI conflict resolution
es: Activar resolución de conflictos con IA
ja: AI による競合解決を有効にする
zh_hans: 启用 AI 冲突解决
zh_hant: 啟用 AI 衝突解決

source: AI API base URL
es: URL base de la API de IA
ja: AI API ベース URL
zh_hans: AI API 基础 URL
zh_hant: AI API 基礎 URL

source: AI model name
es: Nombre del modelo de IA
ja: AI モデル名
zh_hans: AI 模型名称
zh_hant: AI 模型名稱

source: AI API key
es: Clave de API de IA
ja: AI API キー
zh_hans: AI API 密钥
zh_hant: AI API 金鑰

source: Stored API key (leave blank to keep)
es: Clave guardada (dejar vacío para conservarla)
ja: 保存済み API キー（空欄で保持）
zh_hans: 已存储 API 密钥（留空以保留）
zh_hant: 已儲存 API 金鑰（留空以保留）

source: Conflict resolution prompt
es: Prompt de resolución de conflictos
ja: 競合解決プロンプト
zh_hans: 冲突解决提示词
zh_hant: 衝突解決提示詞

source: Move the library before enabling Git sync?
es: ¿Mover la biblioteca antes de activar la sincronización Git?
ja: Git 同期を有効にする前にライブラリを移動しますか？
zh_hans: 启用 Git 同步前移动资料库？
zh_hant: 啟用 Git 同步前移動資料庫？

source: This folder is managed by iCloud, a File Provider, or a network volume. MiaoYan can copy it to its local Application Support folder, verify every file, and move the original to Trash.
es: Esta carpeta está gestionada por iCloud, un proveedor de archivos o un volumen de red. MiaoYan puede copiarla a Application Support, verificar cada archivo y mover el original a la Papelera.
ja: このフォルダは iCloud、ファイルプロバイダ、またはネットワークボリュームによって管理されています。MiaoYan はローカルの Application Support にコピーして全ファイルを検証し、元のフォルダをゴミ箱へ移動できます。
zh_hans: 此文件夹由 iCloud、文件提供程序或网络卷管理。妙言可以将其复制到本地 Application Support 文件夹，验证每个文件，并将原文件夹移到废纸篓。
zh_hant: 此資料夾由 iCloud、檔案供應器或網路磁碟管理。妙言可以將它複製到本機 Application Support 資料夾、驗證每個檔案，並將原資料夾移到垃圾桶。

source: Move and Restart
es: Mover y reiniciar
ja: 移動して再起動
zh_hans: 移动并重新启动
zh_hant: 移動並重新啟動

source: Moving library to local storage…
es: Moviendo la biblioteca al almacenamiento local…
ja: ライブラリをローカルストレージへ移動中…
zh_hans: 正在将资料库移动到本地存储…
zh_hant: 正在將資料庫移至本機儲存空間…

source: The library could not be moved.
es: No se pudo mover la biblioteca.
ja: ライブラリを移動できませんでした。
zh_hans: 无法移动资料库。
zh_hant: 無法移動資料庫。

source: Library moved, but the original remains.
es: La biblioteca se movió, pero el original permanece.
ja: ライブラリは移動しましたが、元のフォルダが残っています。
zh_hans: 资料库已移动，但原文件夹仍然存在。
zh_hant: 資料庫已移動，但原資料夾仍然存在。

source: MiaoYan will use the local copy after restart. Remove the old cloud copy manually to avoid confusion.
es: MiaoYan usará la copia local después de reiniciar. Elimina manualmente la copia antigua de la nube para evitar confusiones.
ja: 再起動後はローカルコピーを使用します。混乱を避けるため古いクラウドコピーを手動で削除してください。
zh_hans: 重新启动后妙言将使用本地副本。请手动删除旧的云端副本以免混淆。
zh_hant: 重新啟動後妙言將使用本機副本。請手動刪除舊的雲端副本以免混淆。

source: Local and remote histories are unrelated.
es: Los historiales local y remoto no están relacionados.
ja: ローカルとリモートの履歴に共通の祖先がありません。
zh_hans: 本地与远程历史互不关联。
zh_hant: 本機與遠端歷史互不相關。

source: Replace Local downloads origin/main and replaces the local library. Keep Local leaves every library file unchanged and does not push anything.
es: Reemplazar local descarga origin/main y sustituye la biblioteca local. Conservar local no cambia ningún archivo ni envía nada.
ja: 「ローカルを置換」は origin/main をダウンロードしてローカルライブラリを置換します。「ローカルを保持」はファイルを変更せず、何も push しません。
zh_hans: “替换本地”会下载 origin/main 并替换本地资料库。“保留本地”不会更改任何资料库文件，也不会推送内容。
zh_hant: 「取代本機」會下載 origin/main 並取代本機資料庫。「保留本機」不會變更任何資料庫檔案，也不會推送內容。

source: Replace Local
es: Reemplazar local
ja: ローカルを置換
zh_hans: 替换本地
zh_hant: 取代本機

source: Keep Local
es: Conservar local
ja: ローカルを保持
zh_hans: 保留本地
zh_hant: 保留本機

source: Choose a version for the conflicted file
es: Elige una versión para el archivo en conflicto
ja: 競合ファイルのバージョンを選択
zh_hans: 为冲突文件选择版本
zh_hant: 為衝突檔案選擇版本

source: Local modified:
es: Modificación local:
ja: ローカル更新日時：
zh_hans: 本地修改时间：
zh_hant: 本機修改時間：

source: Remote modified:
es: Modificación remota:
ja: リモート更新日時：
zh_hans: 远程修改时间：
zh_hant: 遠端修改時間：

source: Use Local
es: Usar local
ja: ローカル版を使用
zh_hans: 使用本地版本
zh_hant: 使用本機版本

source: Use Remote
es: Usar remota
ja: リモート版を使用
zh_hans: 使用远程版本
zh_hant: 使用遠端版本

source: Resolve with AI
es: Resolver con IA
ja: AI で解決
zh_hans: 使用 AI 解决
zh_hant: 使用 AI 解決

source: Resolving conflict with AI…
es: Resolviendo el conflicto con IA…
ja: AI で競合を解決中…
zh_hans: 正在使用 AI 解决冲突…
zh_hant: 正在使用 AI 解決衝突…

source: AI conflict resolution failed.
es: Falló la resolución del conflicto con IA.
ja: AI による競合解決に失敗しました。
zh_hans: AI 冲突解决失败。
zh_hant: AI 衝突解決失敗。

source: Review AI conflict resolution
es: Revisar la resolución de IA
ja: AI の競合解決結果を確認
zh_hans: 检查 AI 冲突解决结果
zh_hant: 檢查 AI 衝突解決結果

source: Use AI Result
es: Usar resultado de IA
ja: AI の結果を使用
zh_hans: 使用 AI 结果
zh_hant: 使用 AI 結果

source: Resolving Git conflicts…
es: Resolviendo conflictos de Git…
ja: Git の競合を解決中…
zh_hans: 正在解决 Git 冲突…
zh_hant: 正在解決 Git 衝突…

source: file deleted
es: archivo eliminado
ja: ファイル削除済み
zh_hans: 文件已删除
zh_hant: 檔案已刪除

source: unknown
es: desconocido
ja: 不明
zh_hans: 未知
zh_hant: 未知

source: Git sync was blocked for safety.
es: Git se bloqueó por seguridad.
ja: 安全のためGit同期を停止しました。
zh_hans: 为确保安全，Git 同步已停止。
zh_hant: 為確保安全，Git 同步已停止。

source: Git sync failed.
es: La sincronización Git falló.
ja: Git同期に失敗しました。
zh_hans: Git 同步失败。
zh_hant: Git 同步失敗。

source: Pending note changes could not be saved. Git sync did not start.
es: No se pudieron guardar los cambios pendientes. La sincronización Git no se inició.
ja: 保留中の変更を保存できなかったため、Git同期を開始しませんでした。
zh_hans: 无法保存待处理的笔记更改，Git 同步未启动。
zh_hant: 無法儲存待處理的筆記變更，Git 同步未啟動。

source: Git sync found local worktree changes that must be resolved first:
es: Git encontró cambios locales que deben resolverse primero:
ja: 先に解決が必要なローカル作業ツリーの変更があります：
zh_hans: Git 发现必须先解决的本地工作区更改：
zh_hant: Git 發現必須先解決的本機工作區變更：

source: Git sync found unsupported local paths:
es: Git encontró rutas locales no compatibles:
ja: サポートされていないローカルパスがあります：
zh_hans: Git 发现不支持的本地路径：
zh_hant: Git 發現不支援的本機路徑：

source: Git sync found unsupported incoming paths:
es: Git encontró rutas entrantes no compatibles:
ja: サポートされていない受信パスがあります：
zh_hans: Git 发现不支持的传入路径：
zh_hant: Git 發現不支援的傳入路徑：

source: Local and remote Git histories cannot be merged automatically.
es: Los historiales Git local y remoto no se pueden fusionar automáticamente.
ja: ローカルとリモートのGit履歴を自動的にマージできません。
zh_hans: 本地与远程 Git 历史无法自动合并。
zh_hant: 本機與遠端 Git 歷史無法自動合併。

source: Commit author name and email are required.
es: Se requieren el nombre y el correo del autor del commit.
ja: コミット作成者の名前とメールアドレスが必要です。
zh_hans: 必须填写提交作者姓名和邮箱。
zh_hant: 必須填寫提交作者姓名與電子郵件。

source: The selected project cannot be used as a Git repository.
es: El proyecto seleccionado no se puede usar como repositorio Git.
ja: 選択したプロジェクトはGitリポジトリとして使用できません。
zh_hans: 所选项目无法用作 Git 仓库。
zh_hant: 所選專案無法作為 Git 儲存庫。

source: Wait for the current Git sync to finish.
es: Espera a que termine la sincronización Git actual.
ja: 現在のGit同期が完了するまでお待ちください。
zh_hans: 请等待当前 Git 同步完成。
zh_hant: 請等待目前的 Git 同步完成。

source: This folder is managed by iCloud, a File Provider, or a network volume. MiaoYan will copy it to local Application Support and verify every file. An app-owned iCloud library is moved to Trash; broad cloud roots are left in place.
es: Esta carpeta está gestionada por iCloud, un proveedor de archivos o un volumen de red. MiaoYan la copiará al soporte local de la aplicación y verificará cada archivo. Una biblioteca de iCloud propia de la app se mueve a la Papelera; las raíces amplias de la nube permanecen en su sitio.
ja: このフォルダはiCloud、ファイルプロバイダ、またはネットワークボリュームで管理されています。MiaoYanはローカルのApplication Supportへコピーし、全ファイルを検証します。アプリ専用のiCloudライブラリはゴミ箱へ移動し、広範なクラウドルートは元の場所に残します。
zh_hans: 此文件夹由 iCloud、文件提供程序或网络卷管理。妙言会将其复制到本地 Application Support 并验证每个文件。应用专属的 iCloud 笔记库会移到废纸篓；大型云盘根目录会保留在原处。
zh_hant: 此資料夾由 iCloud、檔案提供者或網路卷宗管理。妙言會將其複製到本機 Application Support 並驗證每個檔案。App 專屬的 iCloud 筆記庫會移到垃圾桶；大型雲端根目錄會保留在原處。

source: Pending note changes could not be saved.
es: No se pudieron guardar los cambios pendientes de las notas.
ja: 保留中のノート変更を保存できませんでした。
zh_hans: 无法保存待处理的笔记更改。
zh_hant: 無法儲存待處理的筆記變更。

source: Wait for active image uploads or the current library migration to finish.
es: Espera a que finalicen las cargas de imágenes activas o la migración actual de la biblioteca.
ja: 進行中の画像アップロードまたは現在のライブラリ移行が完了するまでお待ちください。
zh_hans: 请等待正在进行的图片上传或当前资料库迁移完成。
zh_hant: 請等待進行中的圖片上傳或目前的資料庫移轉完成。

source: The verified local copy was preserved at:
es: La copia local verificada se conservó en:
ja: 検証済みのローカルコピーは次の場所に保持されています：
zh_hans: 已验证的本地副本保留在：
zh_hant: 已驗證的本機副本保留於：

source: Save
es: Guardar
ja: 保存
zh_hans: 保存
zh_hant: 儲存

source: Select a project in the main library first.
es: Selecciona primero un proyecto de la biblioteca principal.
ja: まずメインライブラリ内のプロジェクトを選択してください。
zh_hans: 请先选择主资料库中的项目。
zh_hant: 請先選擇主資料庫中的專案。

source: Check the AI HTTPS endpoint, model name, prompt, and API key.
es: Comprueba el endpoint HTTPS de IA, el nombre del modelo, el prompt y la clave API.
ja: AIのHTTPSエンドポイント、モデル名、プロンプト、APIキーを確認してください。
zh_hans: 请检查 AI HTTPS 端点、模型名称、提示词和 API 密钥。
zh_hant: 請檢查 AI HTTPS 端點、模型名稱、提示詞與 API 金鑰。

source: Use an HTTPS repository URL without embedded credentials, query, or fragment.
es: Usa una URL HTTPS del repositorio sin credenciales integradas, consulta ni fragmento.
ja: 認証情報、クエリ、フラグメントを含まないHTTPSリポジトリURLを使用してください。
zh_hans: 请使用不含嵌入凭据、查询参数或片段的 HTTPS 仓库 URL。
zh_hant: 請使用不含內嵌憑證、查詢參數或片段的 HTTPS 儲存庫 URL。

source: Username and personal access token are required.
es: El nombre de usuario y el token de acceso personal son obligatorios.
ja: ユーザー名とパーソナルアクセストークンが必要です。
zh_hans: 必须填写用户名和个人访问令牌。
zh_hant: 必須填寫使用者名稱與個人存取權杖。

source: The Git credential could not be stored in macOS Keychain.
es: No se pudo guardar la credencial Git en el llavero de macOS.
ja: Git認証情報をmacOSキーチェーンに保存できませんでした。
zh_hans: 无法将 Git 凭据存储到 macOS 钥匙串。
zh_hant: 無法將 Git 憑證儲存至 macOS 鑰匙圈。

source: Review the Git sync settings and try again.
es: Revisa los ajustes de sincronización Git e inténtalo de nuevo.
ja: Git同期設定を確認して、もう一度お試しください。
zh_hans: 请检查 Git 同步设置后重试。
zh_hant: 請檢查 Git 同步設定後再試一次。

source: Could not save notes before Git sync. No repository changes were made.
es: No se pudieron guardar las notas antes de la sincronización Git. No se cambió el repositorio.
ja: Git同期前にノートを保存できませんでした。リポジトリは変更されていません。
zh_hans: Git 同步前无法保存笔记，仓库未发生更改。
zh_hant: Git 同步前無法儲存筆記，儲存庫未發生變更。

source: Could not inspect or commit local Git changes. Review the library and try again.
es: No se pudieron revisar o confirmar los cambios Git locales. Revisa la biblioteca e inténtalo de nuevo.
ja: ローカルGit変更を確認またはコミットできませんでした。ライブラリを確認して再試行してください。
zh_hans: 无法检查或提交本地 Git 更改，请检查资料库后重试。
zh_hant: 無法檢查或提交本機 Git 變更，請檢查資料庫後再試一次。

source: Could not contact origin/main. Check network access and Git credentials.
es: No se pudo contactar con origin/main. Comprueba la red y las credenciales Git.
ja: origin/mainに接続できませんでした。ネットワークとGit認証情報を確認してください。
zh_hans: 无法连接 origin/main，请检查网络和 Git 凭据。
zh_hant: 無法連線 origin/main，請檢查網路與 Git 憑證。

source: Could not safely apply incoming Git changes. The recovery revision was preserved.
es: No se pudieron aplicar de forma segura los cambios Git entrantes. Se conservó la revisión de recuperación.
ja: 受信したGit変更を安全に適用できませんでした。復旧リビジョンは保持されています。
zh_hans: 无法安全应用传入的 Git 更改，恢复版本已保留。
zh_hant: 無法安全套用傳入的 Git 變更，復原版本已保留。

source: Git sync could not complete safety recovery. Review diagnostics before retrying.
es: La sincronización Git no pudo completar la recuperación segura. Revisa el diagnóstico antes de reintentar.
ja: Git同期の安全な復旧を完了できませんでした。再試行前に診断情報を確認してください。
zh_hans: Git 同步无法完成安全恢复，请查看诊断信息后重试。
zh_hant: Git 同步無法完成安全復原，請檢視診斷資訊後再試一次。

source: Check the AI endpoint credentials and response, then try again.
es: Comprueba las credenciales y la respuesta del endpoint de IA e inténtalo de nuevo.
ja: AIエンドポイントの認証情報と応答を確認して、再試行してください。
zh_hans: 请检查 AI 端点凭据和响应后重试。
zh_hant: 請檢查 AI 端點憑證與回應後再試一次。

source: Git Sync
es: Sincronización Git
ja: Git同期
zh_hans: Git 同步
zh_hant: Git 同步

source: Current library
es: Biblioteca actual
ja: 現在のライブラリ
zh_hans: 当前资料库
zh_hant: 目前資料庫

source: Not configured
es: Sin configurar
ja: 未設定
zh_hans: 未配置
zh_hant: 尚未設定

source: Disabled
es: Desactivado
ja: 無効
zh_hans: 已停用
zh_hant: 已停用

source: Configure…
es: Configurar…
ja: 設定…
zh_hans: 配置…
zh_hant: 設定…

source: Sync Now
es: Sincronizar ahora
ja: 今すぐ同期
zh_hans: 立即同步
zh_hant: 立即同步

source: Select the main library in the sidebar.
es: Selecciona la biblioteca principal en la barra lateral.
ja: サイドバーでメインライブラリを選択してください。
zh_hans: 请在侧边栏中选择主资料库。
zh_hant: 請在側邊欄中選取主要資料庫。

source: Enable AI diff conflict resolver
es: Activar el resolvedor de conflictos diff con IA
ja: AI diff競合リゾルバーを有効にする
zh_hans: 启用 AI diff 冲突解决器
zh_hant: 啟用 AI diff 衝突解決器

source: Move Library to Local Storage…
es: Mover la biblioteca al almacenamiento local…
ja: ライブラリをローカルストレージへ移動…
zh_hans: 将资料库移动到本地存储…
zh_hant: 將資料庫移至本機儲存空間…

source: Checking library location…
es: Comprobando la ubicación de la biblioteca…
ja: ライブラリの場所を確認中…
zh_hans: 正在检查资料库位置…
zh_hant: 正在檢查資料庫位置…

source: Move the current library out of cloud storage before enabling Git sync.
es: Mueve la biblioteca actual fuera del almacenamiento en la nube antes de activar la sincronización Git.
ja: Git同期を有効にする前に、現在のライブラリをクラウドストレージの外へ移動します。
zh_hans: 启用 Git 同步前，将当前资料库移出云存储。
zh_hant: 啟用 Git 同步前，請將目前資料庫移出雲端儲存空間。

source: The current library is already stored locally.
es: La biblioteca actual ya está almacenada localmente.
ja: 現在のライブラリはすでにローカルに保存されています。
zh_hans: 当前资料库已存储在本地。
zh_hant: 目前資料庫已儲存在本機。

source: Restore
es: Restaurar
ja: 復元
zh_hant: 復原

source: Delete Permanently
es: Eliminar permanentemente
ja: 完全に削除
zh_hant: 永久刪除

source: Delete %d note(s) permanently?
es: ¿Eliminar permanentemente %d nota(s)?
ja: %d件のノートを完全に削除しますか？
zh_hant: 要永久刪除%d篇筆記嗎？

source: Failed to delete %d note(s) permanently~
es: No se pudieron eliminar permanentemente %d nota(s)~
ja: %d件のノートを完全に削除できませんでした~
zh_hant: %d篇筆記無法永久刪除~

source: Restored %d note(s) from Trash~
es: Se restauraron %d nota(s) de la papelera~
ja: %d件のノートをゴミ箱から復元しました~
zh_hant: 已從垃圾桶復原%d篇筆記~

source: Failed to restore %d note(s) from Trash~
es: No se pudieron restaurar %d nota(s) de la papelera~
ja: %d件のノートをゴミ箱から復元できませんでした~
zh_hant: %d篇筆記無法從垃圾桶復原~

source: MiaoYan
zh_hans: 妙言
zh_hant: 妙言
